PORT=3000
MONGODB_URI=mongodb://localhost:27017/JWTAdvance
JWT_SECRET=MyTopSecretKey2024!
JWT_EXPIRATION=1h
OPENWEATHERMAP_API_KEY=yhttps://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={a1b2c3d4e5f6}
UPLOAD_DIR=uploads/